# LetsGeekOutAboutLogging

demos/Demo01/Fun/: Fun.sln
demos/Demo01/Fun/Fun/: Fun.csproj  Program.cs  appsettings.json
demos/Demo02/: SynergisticLogging.sln
demos/Demo02/SynergisticLogging.Web/: Program.cs  SynergisticLogging.Web.csproj  appsettings.json
demos/Demo02/SynergisticLogging.Web/Controllers/: DadJokesController.cs  HomeController.cs
demos/Demo02/SynergisticLogging.Web/Data/: ApplicationDbContext.cs  DadJoke.cs
demos/Demo02/SynergisticLogging.Web/Framework/: IDateTimeService.cs
demos/Demo02/SynergisticLogging.Web/Logging/: ExceptionHelper.cs  MyLogger.cs  SensitiveInfoNoLogging.cs
demos/Demo02/SynergisticLogging.Web/Logging/ActionLogger/: ActionLog.cs  LogingActionFilterAttribute.cs
demos/Demo02/SynergisticLogging.Web/Logging/ApiLogger/: ApiLogDetail.cs
demos/Demo02/SynergisticLogging.Web/Migrations/: 20230311214239_InitialCreate.Designer.cs  20230311214239_InitialCreate.cs  20230311215029_AddDadJokes.Designer.cs  20230311215029_AddDadJokes.cs  20230324020727_ReviseDadJoke.Designer.cs  20230324020727_ReviseDadJoke.cs  20230331031856_RemoveCreatedByFromDadJoke.Designer.cs  20230331031856_RemoveCreatedByFromDadJoke.cs  ApplicationDbContextModelSnapshot.cs
demos/Demo02/SynergisticLogging.Web/Models/: ErrorViewModel.cs
demos/Demo02/SynergisticLogging.Web/Properties/: launchSettings.json
demos/Demo02/SynergisticLogging.Web/Views/: _ViewImports.cshtml
demos/Demo02/SynergisticLogging.Web/Views/DadJokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demos/Demo02/SynergisticLogging.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
